// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/careplan/careplan.proto

package go_micro_srv_careplan

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Careplan struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	MaxAge               int32    `protobuf:"varint,3,opt,name=max_age,json=maxAge,proto3" json:"max_age,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Careplan) Reset()         { *m = Careplan{} }
func (m *Careplan) String() string { return proto.CompactTextString(m) }
func (*Careplan) ProtoMessage()    {}
func (*Careplan) Descriptor() ([]byte, []int) {
	return fileDescriptor_3f59032ae9c595e1, []int{0}
}

func (m *Careplan) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Careplan.Unmarshal(m, b)
}
func (m *Careplan) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Careplan.Marshal(b, m, deterministic)
}
func (m *Careplan) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Careplan.Merge(m, src)
}
func (m *Careplan) XXX_Size() int {
	return xxx_messageInfo_Careplan.Size(m)
}
func (m *Careplan) XXX_DiscardUnknown() {
	xxx_messageInfo_Careplan.DiscardUnknown(m)
}

var xxx_messageInfo_Careplan proto.InternalMessageInfo

func (m *Careplan) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Careplan) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Careplan) GetMaxAge() int32 {
	if m != nil {
		return m.MaxAge
	}
	return 0
}

type Senior struct {
	Age                  int32    `protobuf:"varint,2,opt,name=age,proto3" json:"age,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Senior) Reset()         { *m = Senior{} }
func (m *Senior) String() string { return proto.CompactTextString(m) }
func (*Senior) ProtoMessage()    {}
func (*Senior) Descriptor() ([]byte, []int) {
	return fileDescriptor_3f59032ae9c595e1, []int{1}
}

func (m *Senior) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Senior.Unmarshal(m, b)
}
func (m *Senior) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Senior.Marshal(b, m, deterministic)
}
func (m *Senior) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Senior.Merge(m, src)
}
func (m *Senior) XXX_Size() int {
	return xxx_messageInfo_Senior.Size(m)
}
func (m *Senior) XXX_DiscardUnknown() {
	xxx_messageInfo_Senior.DiscardUnknown(m)
}

var xxx_messageInfo_Senior proto.InternalMessageInfo

func (m *Senior) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

type Response struct {
	Careplan             *Careplan `protobuf:"bytes,1,opt,name=careplan,proto3" json:"careplan,omitempty"`
	Suitable             bool      `protobuf:"varint,2,opt,name=suitable,proto3" json:"suitable,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_3f59032ae9c595e1, []int{2}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetCareplan() *Careplan {
	if m != nil {
		return m.Careplan
	}
	return nil
}

func (m *Response) GetSuitable() bool {
	if m != nil {
		return m.Suitable
	}
	return false
}

func init() {
	proto.RegisterType((*Careplan)(nil), "go.micro.srv.careplan.Careplan")
	proto.RegisterType((*Senior)(nil), "go.micro.srv.careplan.Senior")
	proto.RegisterType((*Response)(nil), "go.micro.srv.careplan.Response")
}

func init() { proto.RegisterFile("proto/careplan/careplan.proto", fileDescriptor_3f59032ae9c595e1) }

var fileDescriptor_3f59032ae9c595e1 = []byte{
	// 231 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x90, 0x41, 0x4b, 0x03, 0x31,
	0x10, 0x85, 0xdd, 0xad, 0xae, 0x71, 0x04, 0x2d, 0x03, 0xe2, 0xb2, 0x50, 0x2c, 0x7b, 0xea, 0x29,
	0x42, 0x3d, 0x7a, 0x12, 0x0f, 0xbd, 0xa7, 0xde, 0x65, 0xba, 0x1d, 0x42, 0xa0, 0x49, 0x96, 0x64,
	0x2d, 0xfd, 0xf9, 0xd2, 0xd4, 0xec, 0xc9, 0xbd, 0xbd, 0xbc, 0xc7, 0xcb, 0xfb, 0x18, 0x58, 0xf4,
	0xc1, 0x0f, 0xfe, 0xb5, 0xa3, 0xc0, 0xfd, 0x81, 0xdc, 0x28, 0x64, 0xf2, 0xf1, 0x49, 0x7b, 0x69,
	0x4d, 0x17, 0xbc, 0x8c, 0xe1, 0x28, 0x73, 0xd8, 0x6e, 0x40, 0x7c, 0xfe, 0x69, 0x7c, 0x80, 0xd2,
	0xec, 0xeb, 0x62, 0x59, 0xac, 0xee, 0x54, 0x69, 0xf6, 0x88, 0x70, 0xed, 0xc8, 0x72, 0x5d, 0x26,
	0x27, 0x69, 0x7c, 0x86, 0x5b, 0x4b, 0xa7, 0x6f, 0xd2, 0x5c, 0xcf, 0x96, 0xc5, 0xea, 0x46, 0x55,
	0x96, 0x4e, 0x1f, 0x9a, 0xdb, 0x06, 0xaa, 0x2d, 0x3b, 0xe3, 0x03, 0xce, 0x61, 0x76, 0x8e, 0xcb,
	0x14, 0x9f, 0x65, 0xdb, 0x81, 0x50, 0x1c, 0x7b, 0xef, 0x22, 0xe3, 0x3b, 0x88, 0x3c, 0x9e, 0xa6,
	0xee, 0xd7, 0x2f, 0xf2, 0x5f, 0x34, 0x99, 0xb9, 0xd4, 0x58, 0xc0, 0x06, 0x44, 0xfc, 0x31, 0x03,
	0xed, 0x0e, 0x97, 0xff, 0x85, 0x1a, 0xdf, 0x6b, 0x0d, 0x8f, 0xb9, 0xb1, 0xe5, 0x70, 0x34, 0x1d,
	0xe3, 0x17, 0xcc, 0xb3, 0xb5, 0x61, 0xc7, 0x81, 0x06, 0xc6, 0xc5, 0xc4, 0xda, 0x05, 0xbe, 0x99,
	0x82, 0xc9, 0xfc, 0xed, 0xd5, 0xae, 0x4a, 0x07, 0x7d, 0xfb, 0x0d, 0x00, 0x00, 0xff, 0xff, 0x45,
	0x11, 0x04, 0x7b, 0x71, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CareplanServiceClient is the client API for CareplanService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CareplanServiceClient interface {
	CareplanGenerate(ctx context.Context, in *Senior, opts ...grpc.CallOption) (*Response, error)
}

type careplanServiceClient struct {
	cc *grpc.ClientConn
}

func NewCareplanServiceClient(cc *grpc.ClientConn) CareplanServiceClient {
	return &careplanServiceClient{cc}
}

func (c *careplanServiceClient) CareplanGenerate(ctx context.Context, in *Senior, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/go.micro.srv.careplan.CareplanService/CareplanGenerate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CareplanServiceServer is the server API for CareplanService service.
type CareplanServiceServer interface {
	CareplanGenerate(context.Context, *Senior) (*Response, error)
}

func RegisterCareplanServiceServer(s *grpc.Server, srv CareplanServiceServer) {
	s.RegisterService(&_CareplanService_serviceDesc, srv)
}

func _CareplanService_CareplanGenerate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Senior)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CareplanServiceServer).CareplanGenerate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go.micro.srv.careplan.CareplanService/CareplanGenerate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CareplanServiceServer).CareplanGenerate(ctx, req.(*Senior))
	}
	return interceptor(ctx, in, info, handler)
}

var _CareplanService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "go.micro.srv.careplan.CareplanService",
	HandlerType: (*CareplanServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CareplanGenerate",
			Handler:    _CareplanService_CareplanGenerate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/careplan/careplan.proto",
}
