# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from proto.careplan import careplan_pb2 as proto_dot_careplan_dot_careplan__pb2


class CareplanServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CareplanGenerate = channel.unary_unary(
        '/go.micro.srv.careplan.CareplanService/CareplanGenerate',
        request_serializer=proto_dot_careplan_dot_careplan__pb2.Senior.SerializeToString,
        response_deserializer=proto_dot_careplan_dot_careplan__pb2.Response.FromString,
        )


class CareplanServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def CareplanGenerate(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CareplanServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CareplanGenerate': grpc.unary_unary_rpc_method_handler(
          servicer.CareplanGenerate,
          request_deserializer=proto_dot_careplan_dot_careplan__pb2.Senior.FromString,
          response_serializer=proto_dot_careplan_dot_careplan__pb2.Response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'go.micro.srv.careplan.CareplanService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
