# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/careplan/careplan.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='proto/careplan/careplan.proto',
  package='go.micro.srv.careplan',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1dproto/careplan/careplan.proto\x12\x15go.micro.srv.careplan\"5\n\x08\x43\x61replan\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0f\n\x07max_age\x18\x03 \x01(\x05\"\x15\n\x06Senior\x12\x0b\n\x03\x61ge\x18\x02 \x01(\x05\"O\n\x08Response\x12\x31\n\x08\x63\x61replan\x18\x01 \x01(\x0b\x32\x1f.go.micro.srv.careplan.Careplan\x12\x10\n\x08suitable\x18\x02 \x01(\x08\x32g\n\x0f\x43\x61replanService\x12T\n\x10\x43\x61replanGenerate\x12\x1d.go.micro.srv.careplan.Senior\x1a\x1f.go.micro.srv.careplan.Response\"\x00\x62\x06proto3')
)




_CAREPLAN = _descriptor.Descriptor(
  name='Careplan',
  full_name='go.micro.srv.careplan.Careplan',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='go.micro.srv.careplan.Careplan.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='go.micro.srv.careplan.Careplan.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_age', full_name='go.micro.srv.careplan.Careplan.max_age', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=109,
)


_SENIOR = _descriptor.Descriptor(
  name='Senior',
  full_name='go.micro.srv.careplan.Senior',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='age', full_name='go.micro.srv.careplan.Senior.age', index=0,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=111,
  serialized_end=132,
)


_RESPONSE = _descriptor.Descriptor(
  name='Response',
  full_name='go.micro.srv.careplan.Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='careplan', full_name='go.micro.srv.careplan.Response.careplan', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='suitable', full_name='go.micro.srv.careplan.Response.suitable', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=134,
  serialized_end=213,
)

_RESPONSE.fields_by_name['careplan'].message_type = _CAREPLAN
DESCRIPTOR.message_types_by_name['Careplan'] = _CAREPLAN
DESCRIPTOR.message_types_by_name['Senior'] = _SENIOR
DESCRIPTOR.message_types_by_name['Response'] = _RESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Careplan = _reflection.GeneratedProtocolMessageType('Careplan', (_message.Message,), dict(
  DESCRIPTOR = _CAREPLAN,
  __module__ = 'proto.careplan.careplan_pb2'
  # @@protoc_insertion_point(class_scope:go.micro.srv.careplan.Careplan)
  ))
_sym_db.RegisterMessage(Careplan)

Senior = _reflection.GeneratedProtocolMessageType('Senior', (_message.Message,), dict(
  DESCRIPTOR = _SENIOR,
  __module__ = 'proto.careplan.careplan_pb2'
  # @@protoc_insertion_point(class_scope:go.micro.srv.careplan.Senior)
  ))
_sym_db.RegisterMessage(Senior)

Response = _reflection.GeneratedProtocolMessageType('Response', (_message.Message,), dict(
  DESCRIPTOR = _RESPONSE,
  __module__ = 'proto.careplan.careplan_pb2'
  # @@protoc_insertion_point(class_scope:go.micro.srv.careplan.Response)
  ))
_sym_db.RegisterMessage(Response)



_CAREPLANSERVICE = _descriptor.ServiceDescriptor(
  name='CareplanService',
  full_name='go.micro.srv.careplan.CareplanService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=215,
  serialized_end=318,
  methods=[
  _descriptor.MethodDescriptor(
    name='CareplanGenerate',
    full_name='go.micro.srv.careplan.CareplanService.CareplanGenerate',
    index=0,
    containing_service=None,
    input_type=_SENIOR,
    output_type=_RESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_CAREPLANSERVICE)

DESCRIPTOR.services_by_name['CareplanService'] = _CAREPLANSERVICE

# @@protoc_insertion_point(module_scope)
