// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/senior/senior.proto

package go_micro_srv_senior

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

//senior info
type Senior struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Age                  int32    `protobuf:"varint,3,opt,name=age,proto3" json:"age,omitempty"`
	Sex                  string   `protobuf:"bytes,4,opt,name=sex,proto3" json:"sex,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Senior) Reset()         { *m = Senior{} }
func (m *Senior) String() string { return proto.CompactTextString(m) }
func (*Senior) ProtoMessage()    {}
func (*Senior) Descriptor() ([]byte, []int) {
	return fileDescriptor_51713465a87f9947, []int{0}
}

func (m *Senior) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Senior.Unmarshal(m, b)
}
func (m *Senior) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Senior.Marshal(b, m, deterministic)
}
func (m *Senior) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Senior.Merge(m, src)
}
func (m *Senior) XXX_Size() int {
	return xxx_messageInfo_Senior.Size(m)
}
func (m *Senior) XXX_DiscardUnknown() {
	xxx_messageInfo_Senior.DiscardUnknown(m)
}

var xxx_messageInfo_Senior proto.InternalMessageInfo

func (m *Senior) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Senior) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Senior) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *Senior) GetSex() string {
	if m != nil {
		return m.Sex
	}
	return ""
}

type Response struct {
	Created              bool      `protobuf:"varint,1,opt,name=created,proto3" json:"created,omitempty"`
	Senior               *Senior   `protobuf:"bytes,2,opt,name=senior,proto3" json:"senior,omitempty"`
	Seniors              []*Senior `protobuf:"bytes,3,rep,name=seniors,proto3" json:"seniors,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_51713465a87f9947, []int{1}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetCreated() bool {
	if m != nil {
		return m.Created
	}
	return false
}

func (m *Response) GetSenior() *Senior {
	if m != nil {
		return m.Senior
	}
	return nil
}

func (m *Response) GetSeniors() []*Senior {
	if m != nil {
		return m.Seniors
	}
	return nil
}

type GetRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRequest) Reset()         { *m = GetRequest{} }
func (m *GetRequest) String() string { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()    {}
func (*GetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_51713465a87f9947, []int{2}
}

func (m *GetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRequest.Unmarshal(m, b)
}
func (m *GetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRequest.Marshal(b, m, deterministic)
}
func (m *GetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRequest.Merge(m, src)
}
func (m *GetRequest) XXX_Size() int {
	return xxx_messageInfo_GetRequest.Size(m)
}
func (m *GetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRequest proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Senior)(nil), "go.micro.srv.senior.Senior")
	proto.RegisterType((*Response)(nil), "go.micro.srv.senior.Response")
	proto.RegisterType((*GetRequest)(nil), "go.micro.srv.senior.GetRequest")
}

func init() { proto.RegisterFile("proto/senior/senior.proto", fileDescriptor_51713465a87f9947) }

var fileDescriptor_51713465a87f9947 = []byte{
	// 253 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x91, 0x41, 0x4e, 0xc3, 0x30,
	0x10, 0x45, 0x71, 0x52, 0xd2, 0x32, 0x14, 0x84, 0x86, 0x8d, 0x01, 0x21, 0xa2, 0xac, 0xba, 0x32,
	0x52, 0x2b, 0x4e, 0xc0, 0x82, 0x0d, 0x42, 0xc8, 0x3d, 0x41, 0x48, 0x47, 0x95, 0x17, 0x8d, 0x8b,
	0x27, 0x54, 0x1c, 0x83, 0x8b, 0x70, 0x47, 0x94, 0x71, 0x22, 0x36, 0x51, 0xb3, 0xf2, 0xf7, 0xcc,
	0xf3, 0x9f, 0x6f, 0x1b, 0x6e, 0xf6, 0xc1, 0x37, 0xfe, 0x91, 0xa9, 0x76, 0x3e, 0x74, 0x8b, 0x91,
	0x1a, 0x5e, 0x6f, 0xbd, 0xd9, 0xb9, 0x2a, 0x78, 0xc3, 0xe1, 0x60, 0x62, 0xab, 0x78, 0x87, 0x6c,
	0x2d, 0x0a, 0x2f, 0x21, 0x71, 0x1b, 0xad, 0x72, 0xb5, 0x38, 0xb3, 0x89, 0xdb, 0x20, 0xc2, 0xa4,
	0x2e, 0x77, 0xa4, 0x13, 0xa9, 0x88, 0xc6, 0x2b, 0x48, 0xcb, 0x2d, 0xe9, 0x34, 0x57, 0x8b, 0x53,
	0xdb, 0xca, 0xb6, 0xc2, 0xf4, 0xad, 0x27, 0x02, 0xb5, 0xb2, 0xf8, 0x51, 0x30, 0xb3, 0xc4, 0x7b,
	0x5f, 0x33, 0xa1, 0x86, 0x69, 0x15, 0xa8, 0x6c, 0x28, 0x3a, 0xcf, 0x6c, 0xbf, 0xc5, 0x15, 0x64,
	0x31, 0x82, 0x0c, 0x38, 0x5f, 0xde, 0x99, 0x81, 0x78, 0x26, 0x66, 0xb3, 0x1d, 0x8a, 0x4f, 0x30,
	0x8d, 0x8a, 0x75, 0x9a, 0xa7, 0x63, 0xa7, 0x7a, 0xb6, 0x98, 0x03, 0xbc, 0x50, 0x63, 0xe9, 0xf3,
	0x8b, 0xb8, 0x59, 0xfe, 0x2a, 0xb8, 0x88, 0xc4, 0x9a, 0xc2, 0xc1, 0x55, 0x84, 0xaf, 0x30, 0x7f,
	0x96, 0x58, 0xdd, 0x53, 0x1c, 0x73, 0xbd, 0xbd, 0x1f, 0x6c, 0xf6, 0x37, 0x2e, 0x4e, 0xf0, 0x4d,
	0xa6, 0x45, 0x9a, 0xf1, 0x61, 0x10, 0xff, 0x8f, 0x33, 0xea, 0xf7, 0x91, 0xc9, 0xf7, 0xad, 0xfe,
	0x02, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x67, 0x8d, 0x87, 0xdb, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SeniorServiceClient is the client API for SeniorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SeniorServiceClient interface {
	// add a senior
	CreateSenior(ctx context.Context, in *Senior, opts ...grpc.CallOption) (*Response, error)
	GetSeniors(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*Response, error)
}

type seniorServiceClient struct {
	cc *grpc.ClientConn
}

func NewSeniorServiceClient(cc *grpc.ClientConn) SeniorServiceClient {
	return &seniorServiceClient{cc}
}

func (c *seniorServiceClient) CreateSenior(ctx context.Context, in *Senior, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/go.micro.srv.senior.SeniorService/CreateSenior", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *seniorServiceClient) GetSeniors(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/go.micro.srv.senior.SeniorService/GetSeniors", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SeniorServiceServer is the server API for SeniorService service.
type SeniorServiceServer interface {
	// add a senior
	CreateSenior(context.Context, *Senior) (*Response, error)
	GetSeniors(context.Context, *GetRequest) (*Response, error)
}

func RegisterSeniorServiceServer(s *grpc.Server, srv SeniorServiceServer) {
	s.RegisterService(&_SeniorService_serviceDesc, srv)
}

func _SeniorService_CreateSenior_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Senior)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeniorServiceServer).CreateSenior(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go.micro.srv.senior.SeniorService/CreateSenior",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeniorServiceServer).CreateSenior(ctx, req.(*Senior))
	}
	return interceptor(ctx, in, info, handler)
}

func _SeniorService_GetSeniors_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SeniorServiceServer).GetSeniors(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/go.micro.srv.senior.SeniorService/GetSeniors",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SeniorServiceServer).GetSeniors(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SeniorService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "go.micro.srv.senior.SeniorService",
	HandlerType: (*SeniorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateSenior",
			Handler:    _SeniorService_CreateSenior_Handler,
		},
		{
			MethodName: "GetSeniors",
			Handler:    _SeniorService_GetSeniors_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/senior/senior.proto",
}
